<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Power Template</title>
    <link rel="stylesheet" href="./guitar.css" />
  </head>
  <body>
    
    <!-- <div class="body-design-svg"></div> -->

    <div class="header-and-body">
      <header>
        <div class="header-guitar">Guitar</div>
        <div class="header-inscription">Free website template</div>
        <div class="navbar">
          <div class="navbar-details">Home</div>
          <div class="navbar-details">About Us</div>
          <div class="navbar-details">Services</div>
          <div class="navbar-details">Gallery</div>
          <div class="navbar-details">Contact</div>
        </div>
      </header>
      <div class="body">
        <div class="body-power-inscription">
          <div class="body-power-inscription-paragraph">Power Template</div>
          <div class="body-image-and-texts">
            <div class="body-image"></div>
            <div class="body-texts">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat
              laudantium dolore consequuntur, quas commodi perferendis sapiente
              dolores deserunt tempore non quidem maxime animi quibusdam laborum
              tenetur illum est aperiam cumque?
              <br />
              <br />
              Lorem ipsum dolor sit amet consectetur
              <strong>adipisicing</strong> elit. Alias nulla ad a eaque
              praesentium recusandae.
            </div>
          </div>
        </div>
        <div class="body-text-conclusion">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni,
          nobis?
        </div>
        <div class="margin-bottom"></div>
        <div class="body-services">
          <div class="body-services-heading">What we do</div>
          <div class="body-services-list-combined">
            <!-- codes for magic wand -->
            <div class="body-services-list">
              <img
                src="./icons/icons8-magic-wand-96.png"
                alt="wizard wand"
                id="first-list"
              />Cell Phones running
            </div>
            <!-- codes for spanner -->
            <div class="body-services-list">
              <img
                src="./icons/icons8-spanner-64.png"
                alt="spanner"
                id="first-list"
                class="spanner"
              />In Western sit
            </div>
          </div>
          <!-- codes for calender -->
          <div class="body-services-list-combined">
            <div class="body-services-list">
              <img
                src="./icons/icons8-calendar-96.png"
                alt="calender"
                id="first-list"
              />Pellent esque habit
            </div>
            <!-- codes for televison -->
            <div class="body-services-list">
              <img
                src="./icons/icons8-tv-96.png"
                alt="television"
                id="first-list"
                class="spanner"
              />Meacenas set
            </div>
          </div>
          <!-- codes for x-symbol -->
          <div class="body-services-list-combined">
            <div class="body-services-list">
              <img
                src="./icons/icons8-xbox-x-64.png"
                alt="x-sign"
                id="first-list"
              />Homework et sapien
            </div>
            <!-- codes for globe -->
            <div class="body-services-list">
              <img
                src="./icons/icons8-earth-planet-96.png"
                alt="the globe"
                id="first-list"
                class="spanner"
              />That the price
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer-media-services">
        <div class="facebook"></div>
        <div class="whatsapp"></div>
        <div class="discord"></div>
        <div class="twitter"></div>
        <div class="youtube"></div>
      </div>
    </footer>
    <div class="body-guitar-img"></div>
  </body>
</html>
